CS327 Assignment 4 - Intermediate Code Generation
No optimization is applied.

Input Source Program
--------------------
int main() {
    int i;
    int p;
    p = 1;
    for (i = 1; i <= 4; i = i + 1) {
        p = p * i;
    }
    return p;
}

Generated Intermediate Code (Three Address Code - Quadruples)
-----------------------------------------------------------------------
row    | op           | arg1         | arg2         | result      
-----------------------------------------------------------------------
0      | =            | 1            |              | p           
1      | =            | 1            |              | i           
2      | label        |              |              | L1          
3      | <=           | i            | 4            | t1          
4      | iffalse      | t1           |              | L2          
5      | *            | p            | i            | t3          
6      | =            | t3           |              | p           
7      | +            | i            | 1            | t2          
8      | =            | t2           |              | i           
9      | goto         |              |              | L1          
10     | label        |              |              | L2          
11     | return       | p            |              |             

Result: ACCEPTED
