CS327 Assignment 4 - Intermediate Code Generation
No optimization is applied.

Input Source Program
--------------------
int main() {
    int a;
    int b;
    int c;
    b = 2;
    c = 3;
    a = b + c * 10;
    return a;
}

Generated Intermediate Code (Three Address Code - Quadruples)
-----------------------------------------------------------------------
row    | op           | arg1         | arg2         | result      
-----------------------------------------------------------------------
0      | =            | 2            |              | b           
1      | =            | 3            |              | c           
2      | *            | c            | 10           | t1          
3      | +            | b            | t1           | t2          
4      | =            | t2           |              | a           
5      | return       | a            |              |             

Result: ACCEPTED
