CS327 Assignment 4 - Intermediate Code Generation
No optimization is applied.

Input Source Program
--------------------
int main() {
    int a;
    int b;
    int c;
    int d;
    a = 4;
    b = 7;
    c = 9;
    d = (a < b) && (c >= b);
    return d;
}

Generated Intermediate Code (Three Address Code - Quadruples)
-----------------------------------------------------------------------
row    | op           | arg1         | arg2         | result      
-----------------------------------------------------------------------
0      | =            | 4            |              | a           
1      | =            | 7            |              | b           
2      | =            | 9            |              | c           
3      | <            | a            | b            | t1          
4      | >=           | c            | b            | t2          
5      | &&           | t1           | t2           | t3          
6      | =            | t3           |              | d           
7      | return       | d            |              |             

Result: ACCEPTED
