CS327 Assignment 4 - Intermediate Code Generation
No optimization is applied.

Input Source Program
--------------------
int main() {
    int x;
    int y;
    x = 5;
    y = x++ + --x;
    return y;
}

Generated Intermediate Code (Three Address Code - Quadruples)
-----------------------------------------------------------------------
row    | op           | arg1         | arg2         | result      
-----------------------------------------------------------------------
0      | =            | 5            |              | x           
1      | =            | x            |              | t1          
2      | +            | x            | 1            | x           
3      | -            | x            | 1            | x           
4      | +            | t1           | x            | t2          
5      | =            | t2           |              | y           
6      | return       | y            |              |             

Result: ACCEPTED
