CS327 Assignment 4 - Intermediate Code Generation
No optimization is applied.

Input Source Program
--------------------
int main() {
    int a;
    int b;
    int c;
    int d;
    a = 2;
    b = 3;
    c = 4;
    d = (a + b) * c - a;
    return d;
}

Generated Intermediate Code (Three Address Code - Quadruples)
-----------------------------------------------------------------------
row    | op           | arg1         | arg2         | result      
-----------------------------------------------------------------------
0      | =            | 2            |              | a           
1      | =            | 3            |              | b           
2      | =            | 4            |              | c           
3      | +            | a            | b            | t1          
4      | *            | t1           | c            | t2          
5      | -            | t2           | a            | t3          
6      | =            | t3           |              | d           
7      | return       | d            |              |             

Result: ACCEPTED
