CS327 Assignment 4 - Intermediate Code Generation
No optimization is applied.

Input Source Program
--------------------
int main() {
    int a;
    int b;
    int c;
    a = 5;
    b = 3;
    if (a > b) {
        c = a - b;
    }
    return c;
}

Generated Intermediate Code (Three Address Code - Quadruples)
-----------------------------------------------------------------------
row    | op           | arg1         | arg2         | result      
-----------------------------------------------------------------------
0      | =            | 5            |              | a           
1      | =            | 3            |              | b           
2      | >            | a            | b            | t1          
3      | iffalse      | t1           |              | L1          
4      | -            | a            | b            | t2          
5      | =            | t2           |              | c           
6      | label        |              |              | L1          
7      | return       | c            |              |             

Result: ACCEPTED
